<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails poiproject: development" uuid="f73f47e1-810e-49f8-a292-008aaae7b65c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails poiproject: test" uuid="f96b0d48-7536-4759-8001-4b759fc38631">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails poiproject: production" uuid="77ef259f-63b5-4415-9a9c-98e829fb936a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>